<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<ListPreference
		android:entryValues="@array/textureitems_values"
		android:entries="@array/textureitems"
		android:summary="Select type of texture"
		android:title="Texture"
		android:key="texture"
		>
	</ListPreference>
</PreferenceScreen>
